header, footer, menu, nav, body, ul, ol, li {
	padding: 0;
	margin: 0;
}
h1,h2,h3, p {
	margin-top: 0;
}
ol, ul, li {
	list-style: none;
}




body	{
	font: 14px/28px arial, san-serif;
	background-color: #ffffff;
	color: #333;
}
.container	{
	width: 1000px;
	margin: auto;
	background-color: #eaeaea;

}
.header{
	padding: 20px;
	padding-bottom: 4px;

.header .judul{
	font-size: 40px;
	font-weight: bold;

	
}
.header ul li{
	display: inline-block;
	margin-top: 5px;
	margin-right: 10px;
}
.header a{
	text-decoration: none;
	color: salmon;
	margin-top: 10px;
	padding: 3px;
}

.header a:hover{
	background-color: lightskyblue;
	color: #ffffff;
}
.conten{
	padding: 5px;
	padding-top: 5px;
	background-color: white;

}